CONTRACT_ADDRESS=0x261f338E06172E31b2b6D95f16eCaB71EB107dA9
ADMIN_MNEMONIC=prison olympic general blind iron focus hat absorb help void shoot kiss
PORT_ADDRESS=:8020
PORT_ADDRESS_2=:8021
PORT_ADDRESS_3=:8022