CONTRACT_ADDRESS=0x7d9ab028d4cfd6e32e10123bEA2A25426bE5850F
ADMIN_MNEMONIC=prison olympic general blind iron focus hat absorb help void shoot kiss
NODE_ADMIN_PRIVATE_KEY=125ebb15582371f0d3292dea9addaca2f5d67adec550a35a287a4f4cb8238a23
PORT_ADDRESS=:8020
PORT_ADDRESS_2=:8021
PORT_ADDRESS_3=:8022
NODE_WEBSOCKET_ADDRESS=ws://127.0.0.1:8546
KAFKA_ADDRESS=localhost:9093
KAFKA_TOPIC_TOKEN=token
KAFKA_GROUP=group1
KAFKA_TOPIC_PENDING_TX=pending_tx
KAFKA_TOPIC_NEW_BLOCK=new_block
PARTY=Lainnya
